<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autentia.tutoriales</groupId>
  <artifactId>editdatatable-primefaces</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>editdatatable-primefaces Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jsf.version>2.0.3</jsf.version>
  </properties>
  
  <build>
    <finalName>editdatatable-primefaces</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${compileSource}</source>
				<target>${compileSource}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
				<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<redirectTestOutputToFile>true</redirectTestOutputToFile>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.1</version>
		</plugin>
	</plugins>
 </build>
  
  
  <dependencies>
  	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
	</dependency>
   <!-- ========== Test ========== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
    <!-- ========================== JSF ========================== -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>2.2.1</version>
	</dependency>
	
  </dependencies>
  
  <repositories>
	<!-- Para usar JSF2  -->
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
  </repositories>
</project>
