# MantenimientoCalidad

./: build.xml
editdatatable-primefaces/: pom.xml
editdatatable-primefaces/src/main/java/com/autentia/tutoriales/enums/: Station.java
editdatatable-primefaces/src/main/java/com/autentia/tutoriales/view/: Computer.java  TutoView.java
editdatatable-primefaces/src/main/resources/: messages_es.properties
editdatatable-primefaces/src/main/webapp/: index.xhtml
editdatatable-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
editdatatable-primefaces/src/main/webapp/WEB-INF/templates/: layout.xhtml  logos.xhtml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/mbean/calidad/: ListaTareas.java  Tarea.java
src/java/org/primefaces/examples/view/: GuardarPersona.java  PPRBean.java  PersonBean.java
src/java/utilidades/: BaseDatos.java
web/: index.xhtml  tareas_pendientes.xhtml  tareas_pendientes_redirect.xhtml  todas_tareas.xhtml
web/WEB-INF/: web.xml
web/css/: estilos.css
web/ejemplos/: GuardarPersona.xhtml  pprUpdate.xhtml
